
Route::post('login', App\Http\Controllers\Auth\LoginController::class);
Route::post('register', App\Http\Controllers\Auth\RegisterController::class);
Route::post('forgot', App\Http\Controllers\Auth\ForgotPasswordController::class);
Route::post('reset', App\Http\Controllers\Auth\ResetPasswordController::class);

Route::group(['middleware' => 'auth:sanctum'], function () {
    Route::get('me', App\Http\Controllers\Auth\MeController::class);
    Route::post('logout', App\Http\Controllers\Auth\LogoutController::class);
});

Route::fallback(function(){
	return abort(404);
});